C:\Users\你的电脑用户名称\AppData\LocalLow\Alexander_GaGa\UnityCrossFire
用记事本修改此路径的PlayerData.dat文件，
按照配置项可分别修改  玩家名称  军衔等级0~105    vip等级0~6(0代表不是vip，会失去一个弹夹加成)
要保存成UTF-8格式
[Player]
NickName=內個_shei_鸭
Level=30
VipLevel=2


MOD：都写在简介里了
起源重生：AG REBORN
小娜同学：HLNA Everywhere （这个模组前提必须已经购买了创世纪DLC才能正常使用）
维京地图：Fjordur - A Nordic Adventure
中世纪建筑（包括烧烤架）：Castles, Keeps, and Forts Remastered
灵魂球：Dino Storage v2
供水系统：Water Cistern 
供电系统：MegaTekV3 模组里的megatek发电机
望远镜：Awesome SpyGlass!
传送门：Awesome Teleporters!
汽车mod（包括摩天轮，铁丝网）：ArkVenture Park
死亡不掉落：The Tombstone (Inventory recovery after death)
叠加：Resource Stacks
其他：Chibi Drops


按回车输入以下指令
/GetSaviorWeapon		获取救世主武器
/CanBeBornNanoGhost 0	在生化倒计时结束时不会成为母体
/BecomeTerminator 1	在生化倒计时结束时成为终结者

TKF1B11E1570H0224697340D269210C8

（这是维京岛，神器位置，虾米感兴趣，的话可以去找 盘丝大仙夫妇，实伤害）
墓穴之洞
猎手
07.3/32.9
从摹穴进入要敲一块石头
机关迷宫洞
稳重
76.5/08.4
入口在水下，之后垂直向上
天主
07.2/27.9
强壮
06.0/23.8
较冷，内有两个神器！
团结
15.5/60.8
智慧
较热，内有两个神器
18.1/65.6
残暴
47.6/08.0
深渊
有毒气，内有两个神器
43.1/10.2
暗影
红树林洞/蜂蜜甲壳聚合物
18.8/83.8
辐射之洞
潜行
49.3/81.9
有辐射/蓝红石/电桩/毒液
呑噬
08.7/13.6
水下之洞1
狡诈
72.6/70.8
水下之洞2
岩浆流洞
88.7/86.2
免疫
要有不畏岩浆的勇气
卫士
81.7/15.2
灭世
23.4/24.5
Boss竞技场对应坐标
岩壁
54.4/79.5
平行世界
平行世界集中洞穴入口森林泰坦洞毒气！有水路
增长
11.1/78.3
平行世界瓦纳海姆坐标冰霜泰坦洞 防寒！
虚空
85.2/68.6
平行世界约顿海姆坐标神器在闪电飞龙谷
混沌
24.8/13.9
平行世界阿斯加德坐标
沙漠泰坦洞入口门，洞内无怪
神秘终端
24.9/10.7
平行世界阿斯加德坐标
世界Boss1玲珑双蛛Boss终端台
07.3/44.9
世界Boss2巨狼兄弟Boss终端台
20.5/37.2
平行世界阿斯加德坐标
世界BOSS：冰熊BOSS(斯坦比约恩)！
位置：约顿海姆(冰霜之地)>入口77.6/30.8(冰熊洞)>召唤终端79.5/26.8（来自听宇）
